---
layout: default
title: shop
---

<section class="grid-center">
  <div class="col-6 titleDiv">
    <h2>Shop</h2>
  </div>
  <div class="containerDiv col-8"><!-- This is the container div around all of the pictures and both grids - This is the div you would give margin left and margin right to-->
    <div class="grid-spaceAround"><!--This is the div to open first grid-->
      <div class="category categoryOne col-3_md-12_sm-12_xs-12"><!-- This is the div around the category, you will need to put 2 classes one to style the div it's self, every category div will have this same class, and one class that is different to call in the background image, because there is a different background image for every div -->
        <h3>Active Wear</h3>
      </div>
      <a class="col-3_md-12_sm-12_xs-12" href="swimwear.html">
        <div class="category categoryTwo">
          <h3>Swim Wear</h3>
        </div>
      </a>
      <div class="category categoryThree col-3_md-12_sm-12_xs-12">
        <h3>Basics</h3>
      </div>
    </div><!-- This div closes the first grid-->
    <div class="grid-spaceAround">
      <div class="category categoryFour col-3_md-12_sm-12_xs-12">
        <h3>Underwear</h3>
      </div>
      <div class="category categoryFive col-3_md-12_sm-12_xs-12">
        <h3>LBD</h3>
      </div>
      <div class="category categorySix col-3_md-12_sm-12_xs-12">
        <h3>Jewellery</h3>
      </div>
    </div>

  </div>
</section>
